{
  "id": "resinvest-magazyn-app-v1",
  "name": "ResInvest Commodities - System Magazynowy",
  "short_name": "ResInvest",
  "description": "Zaawansowany system zarządzania gospodarką magazynową ResInvest Commodities w Pyskowicach. Aplikacja umożliwia szybkie obliczanie metrów przestrzennych, wystawianie dokumentów PZ i WZ oraz prowadzenie elektronicznej listy obecności pracowników.",
  "lang": "pl-PL",
  "dir": "ltr",
  "start_url": "/resinvest-magazyn/",
  "scope": "/resinvest-magazyn/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#2563EB",
  "theme_color": "#2563EB",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "ikona-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "ikona-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Stan Magazynowy",
      "url": "/resinvest-magazyn/#magazyn",
      "description": "Sprawdź zapasy"
    },
    {
      "name": "Nowy dokument",
      "url": "/resinvest-magazyn/#dokumenty",
      "description": "Przyjęcia i wydania"
    },
    {
      "name": "Lista obecności",
      "url": "/resinvest-magazyn/#obecnosc",
      "description": "Ewidencja pracy"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Główny pulpit zarządzania magazynem ResInvest"
    }
  ]
}
